<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Be Fitness</title>
</head>

<body>
    <section class="view1">
        <div class="main">
            <div class="content">
                <div class="top">
                    <h1 class="left-text">ELEVATE</h1>
                    <div class="center-text">
                        <span>JOIN OUR EXCLUSIVE COMMUNITY TODAY</span>
                        <p>We are a premium fitness club</p>
                    </div>
                    <h1 class="right-text">YOUR</h1>
                </div>

                <div class="bottom">
                    <h1 class="bottom-text">FITNESS EXPERIENCE</h1>
                    <button>CONTACT US</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>